In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv(r"C:\Users\kaarunya\Downloads\archive (4)\Employee_Information.csv")

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Employee ID    1000 non-null   object
 1   DOB            1000 non-null   object
 2   DOJ            1000 non-null   object
 3   Department_ID  1000 non-null   object
dtypes: object(4)
memory usage: 31.4+ KB

In [11]:
df.describe()

       Employee ID                   DOB                   DOJ Department_ID
count         1000                  1000                  1000          1000
unique         998                   936                   919            34
top       IU444477  1992-10-02T00:00:00Z  2011-05-14T00:00:00Z     IDEPT5109
freq             2                     3                     3            42

In [13]:
   df.head(10)

  Employee ID                   DOB                   DOJ Department_ID
0    IU196557  1983-02-23T00:00:00Z  2009-10-31T00:00:00Z     IDEPT4938
1    IU449901  1985-09-02T00:00:00Z  2009-06-07T00:00:00Z     IDEPT2357
2    IU206427  1971-07-30T00:00:00Z  2008-05-09T00:00:00Z     IDEPT4670
3    IU688905  1973-07-20T00:00:00Z  2002-01-17T00:00:00Z     IDEPT2601
4    IU634582  1991-11-16T00:00:00Z  2000-02-13T00:00:00Z     IDEPT7626
5    IU138624  1979-05-18T00:00:00Z  2006-09-27T00:00:00Z     IDEPT3778
6    IU932068  1985-07-12T00:00:00Z  2013-05-04T00:00:00Z     IDEPT4132
7    IU572796  1978-01-14T00:00:00Z  2008-01-03T00:00:00Z     IDEPT1142
8    IU134670  1980-12-15T00:00:00Z  2002-01-15T00:00:00Z     IDEPT7626
9    IU393717  1973-04-03T00:00:00Z  2009-08-18T00:00:00Z     IDEPT1825

In [15]:
 df.tail()

    Employee ID                   DOB                   DOJ Department_ID
995    IU531414  1993-09-18T00:00:00Z  2009-03-24T00:00:00Z     IDEPT4055
996    IU227668  1985-02-20T00:00:00Z  2005-11-08T00:00:00Z     IDEPT8598
997    IU528779  1985-06-13T00:00:00Z  1999-11-06T00:00:00Z     IDEPT3062
998    IU874473  1984-02-06T00:00:00Z  1999-11-15T00:00:00Z     IDEPT7783
999    IU800953  1970-09-17T00:00:00Z  2002-12-05T00:00:00Z     IDEPT1677

In [17]:
 df.shape

(1000, 4)

In [19]:
df['DOB']

0      1983-02-23T00:00:00Z
1      1985-09-02T00:00:00Z
2      1971-07-30T00:00:00Z
3      1973-07-20T00:00:00Z
4      1991-11-16T00:00:00Z
               ...
995    1993-09-18T00:00:00Z
996    1985-02-20T00:00:00Z
997    1985-06-13T00:00:00Z
998    1984-02-06T00:00:00Z
999    1970-09-17T00:00:00Z
Name: DOB, Length: 1000, dtype: object

In [25]:
 df.fillna(0)

    Employee ID                   DOB                   DOJ Department_ID
0      IU196557  1983-02-23T00:00:00Z  2009-10-31T00:00:00Z     IDEPT4938
1      IU449901  1985-09-02T00:00:00Z  2009-06-07T00:00:00Z     IDEPT2357
2      IU206427  1971-07-30T00:00:00Z  2008-05-09T00:00:00Z     IDEPT4670
3      IU688905  1973-07-20T00:00:00Z  2002-01-17T00:00:00Z     IDEPT2601
4      IU634582  1991-11-16T00:00:00Z  2000-02-13T00:00:00Z     IDEPT7626
..          ...                   ...                   ...           ...
995    IU531414  1993-09-18T00:00:00Z  2009-03-24T00:00:00Z     IDEPT4055
996    IU227668  1985-02-20T00:00:00Z  2005-11-08T00:00:00Z     IDEPT8598
997    IU528779  1985-06-13T00:00:00Z  1999-11-06T00:00:00Z     IDEPT3062
998    IU874473  1984-02-06T00:00:00Z  1999-11-15T00:00:00Z     IDEPT7783
999    IU800953  1970-09-17T00:00:00Z  2002-12-05T00:00:00Z     IDEPT1677

[1000 rows x 4 columns]

In [27]:
 df.dropna()

    Employee ID                   DOB                   DOJ Department_ID
0      IU196557  1983-02-23T00:00:00Z  2009-10-31T00:00:00Z     IDEPT4938
1      IU449901  1985-09-02T00:00:00Z  2009-06-07T00:00:00Z     IDEPT2357
2      IU206427  1971-07-30T00:00:00Z  2008-05-09T00:00:00Z     IDEPT4670
3      IU688905  1973-07-20T00:00:00Z  2002-01-17T00:00:00Z     IDEPT2601
4      IU634582  1991-11-16T00:00:00Z  2000-02-13T00:00:00Z     IDEPT7626
..          ...                   ...                   ...           ...
995    IU531414  1993-09-18T00:00:00Z  2009-03-24T00:00:00Z     IDEPT4055
996    IU227668  1985-02-20T00:00:00Z  2005-11-08T00:00:00Z     IDEPT8598
997    IU528779  1985-06-13T00:00:00Z  1999-11-06T00:00:00Z     IDEPT3062
998    IU874473  1984-02-06T00:00:00Z  1999-11-15T00:00:00Z     IDEPT7783
999    IU800953  1970-09-17T00:00:00Z  2002-12-05T00:00:00Z     IDEPT1677

[1000 rows x 4 columns]

In [29]:
 df.drop_duplicates()

    Employee ID                   DOB                   DOJ Department_ID
0      IU196557  1983-02-23T00:00:00Z  2009-10-31T00:00:00Z     IDEPT4938
1      IU449901  1985-09-02T00:00:00Z  2009-06-07T00:00:00Z     IDEPT2357
2      IU206427  1971-07-30T00:00:00Z  2008-05-09T00:00:00Z     IDEPT4670
3      IU688905  1973-07-20T00:00:00Z  2002-01-17T00:00:00Z     IDEPT2601
4      IU634582  1991-11-16T00:00:00Z  2000-02-13T00:00:00Z     IDEPT7626
..          ...                   ...                   ...           ...
995    IU531414  1993-09-18T00:00:00Z  2009-03-24T00:00:00Z     IDEPT4055
996    IU227668  1985-02-20T00:00:00Z  2005-11-08T00:00:00Z     IDEPT8598
997    IU528779  1985-06-13T00:00:00Z  1999-11-06T00:00:00Z     IDEPT3062
998    IU874473  1984-02-06T00:00:00Z  1999-11-15T00:00:00Z     IDEPT7783
999    IU800953  1970-09-17T00:00:00Z  2002-12-05T00:00:00Z     IDEPT1677

[1000 rows x 4 columns]