In [1]:
import pandas as pd
import numpy as np

In [17]:
df = pd.read_csv(r"C:\Users\kaarunya\Desktop\New folder\dataset.csv")

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            73 non-null     object
 1   Opponent        73 non-null     object
 2   Team Score      72 non-null     float64
 3   Opponent Score  72 non-null     float64
 4   Result          73 non-null     object
 5   Venue           73 non-null     object
 6   Competition     73 non-null     object
dtypes: float64(2), object(5)
memory usage: 4.1+ KB

In [25]:
df.head(3)

,Date,Opponent,Team Score,Opponent Score,Result,Venue,Competition
0,~1957,Northern Rhodesia,0.0,5.0,Loss,Unknown,Friendly (First International)
1,~1962,Ghana,0.0,12.0,Loss,Unknown,Friendly
2,~1968,Botswana,8.0,1.0,Win,Unknown,Friendly

In [27]:
df.iloc[2]

Date                 ~1968
Opponent          Botswana
Team Score             8.0
Opponent Score         1.0
Result                 Win
Venue              Unknown
Competition       Friendly
Name: 2, dtype: object

In [56]:
df[:3]

,Date,Opponent,Team Score,Opponent Score,Result,Venue,Competition
0,~1957,Northern Rhodesia,0.0,5.0,Loss,Unknown,Friendly (First International)
1,~1962,Ghana,0.0,12.0,Loss,Unknown,Friendly
2,~1968,Botswana,8.0,1.0,Win,Unknown,Friendly

In [58]:
df[3:6]

,Date,Opponent,Team Score,Opponent Score,Result,Venue,Competition
3,02-06-1996,South Africa,0.0,3.0,Loss,Away,World Cup Qualifier
4,07-07-1996,Zambia,1.0,1.0,Draw,Home,Friendly
5,08-01-2010,Algeria,0.0,3.0,Loss,Away,AFCON 2010 Group Stage

In [76]:
df['Opponent'].head(3)

0    Northern Rhodesia
1                Ghana
2             Botswana
Name: Opponent, dtype: object

In [78]:
df.Opponent.head(3)

0    Northern Rhodesia
1                Ghana
2             Botswana
Name: Opponent, dtype: object

In [80]:
df.columns = [col.replace(' ', '_').lower() for col in df.columns]
print(df.columns)

Index(['date', 'opponent', 'team_score', 'opponent_score', 'result', 'venue',
       'competition'],
      dtype='object')

In [114]:
df[df.opponent== 'Ghana']

,date,opponent,team_score,opponent_score,result,venue,competition
1,~1962,Ghana,0.0,12.0,Loss,Unknown,Friendly
14,08-09-2012,Ghana,0.0,1.0,Loss,Away,AFCON Qualifier
15,13-10-2012,Ghana,0.0,1.0,Loss,Home,AFCON Qualifier
21,07-10-2016,Ghana,0.0,0.0,Draw,Away,World Cup Qualifier

In [147]:
df[df['competition'].str.split().apply(lambda x: len(x) == 3)].head(3)

,date,opponent,team_score,opponent_score,result,venue,competition
0,~1957,Northern Rhodesia,0.0,5.0,Loss,Unknown,Friendly (First International)
3,02-06-1996,South Africa,0.0,3.0,Loss,Away,World Cup Qualifier
12,02-06-2012,Kenya,0.0,0.0,Draw,Away,World Cup Qualifier

In [151]:
df[df.result.isin(['Loss', 'Win'])].head(10)

,date,opponent,team_score,opponent_score,result,venue,competition
0,~1957,Northern Rhodesia,0.0,5.0,Loss,Unknown,Friendly (First International)
1,~1962,Ghana,0.0,12.0,Loss,Unknown,Friendly
2,~1968,Botswana,8.0,1.0,Win,Unknown,Friendly
3,02-06-1996,South Africa,0.0,3.0,Loss,Away,World Cup Qualifier
5,08-01-2010,Algeria,0.0,3.0,Loss,Away,AFCON 2010 Group Stage
6,11-01-2010,Angola,0.0,2.0,Loss,Away,AFCON 2010 Group Stage
7,14-01-2010,Mali,1.0,3.0,Loss,Away,AFCON 2010 Group Stage
9,09-10-2010,Chad,6.0,2.0,Win,Home,AFCON Qualifier
10,17-11-2010,Rwanda,2.0,1.0,Win,Home,Friendly
13,09-06-2012,Nigeria,0.0,2.0,Loss,Home,World Cup Qualifier

In [153]:
df.describe()

       team_score  opponent_score
count   72.000000       72.000000
mean     0.833333        1.569444
std      1.342690        1.758892
min      0.000000        0.000000
25%      0.000000        0.000000
50%      0.000000        1.000000
75%      1.000000        2.000000
max      8.000000       12.000000